<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>Twitter Sentiment</title>
  <link rel="stylesheet" href="styles/app.css">
  <script src="scripts/vendor.js"></script>
  <script src="scripts/app.js"></script>
  <script>require('initialize');</script>
</head>
<body></body>
</html>
